body,
#___gatsby,
#gatsby-focus-wrapper {
    width: 100%;
    overflow-x: hidden;
    font-family: Montserrat;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 73px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    padding: 0 20px;
    flex-grow: 1;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo1 {
    width: 170px;
    height: 70px;
}



.navbar-menu {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.navbar-start,
.navbar-end {
    display: flex;
    align-items: center;
}

.navbar-start a {
    margin-left: 50px;
    text-decoration: none;
    color: inherit;
    font-size: 1.3em;
    font-weight: 500;
}

.navbar-end a {
    margin-left: 20px;
    text-decoration: none;
}

.navBarSite__HoverText,
.navBarSite__HoverSocial {
    font-weight: bold;
}

.navBarSite__HoverSocial {
    margin-left: 20px;
}

.navBarSite__HoverSocial img {
    width: 24px;
    height: 24px;
}

.button-identifikohu {
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-image: linear-gradient(90deg, #D85E4B, #A15477);
    border-radius: 25px;
    padding: 14px 30px;
    margin-left: 30px;
}



.hero-section {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    padding: 90px 20px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 3%;
}

.hero-title {
    font-size: 70px;
    color: white;
    margin: 150px 0 -30px;
}

.hero-subtitle {
    font-weight: 700;
    font-size: 64px;
    color: white;
    margin: 45px 0 10px;
}

.hero-text {
    font-weight: 700;
    font-size: 32px;
    color: white;
    margin: 25px 0 -50px;
}

.background-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}

.background-image {
    display: flex;
    flex-direction: column;
    background-size: contain;
    background-repeat: no-repeat;
    height: 75vw;
    width: 100%;
    background-position: center;
    margin-top: -17%;
    margin-bottom: -16%;
}

.subscribe-button {
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-image: linear-gradient(90deg, #D85E4B, #A15477);
    border-radius: 25px;
    align-items: center;
    text-align: center;
    padding: 14px 30px;
    margin-bottom: 90px;
    width: 279px;
    align-self: center;
    margin-top: 5px;
    text-decoration: none;
}

.stats-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    background-size: cover;
    height: 30vh;
    background-position: fixed;
    padding: 20px;
    margin-bottom: 60px;
}

.stat-item .stat-value {
    font-size: 64px;
    color: white;
    font-weight: bold;
    margin-bottom: -10px;
}

.stat-item .stat-description {
    font-size: 24px;
    font-weight: 400;
    color: white;
    margin-bottom: 50px;
}

.background-circle {
    overflow: hidden;
    position: absolute;
    z-index: -1;
    background-image: linear-gradient(180deg, #d85e4b, #a15477);
    border-radius: 100%;
    width: 80%;
    height: 900px;
    margin-top: 90px;
    margin-left: -250px;
}

.app-section {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    justify-content: space-around;
    margin-top: 140px;
    width: 100%;
    box-sizing: border-box;
}

.app-image {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.app-image img {
    align-self: center;
    max-width: 100%;
    height: auto;
}

.app-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

.app-title {
    font-weight: 800;
    font-size: 48px;
    color: black;
}

.app-text {
    color: black;
    margin-bottom: 90px;
    margin-top: -35px;
}

.feature-row {
    display: flex;
    flex-direction: row;
}

.feature-icon {
    min-height: 56px;
    min-width: 56px;
    max-width: 56px;
    max-height: 56px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.feature-description {
    margin-left: 12px;
    margin-right: 45px;
}

.feature-title {
    color: black;
    font-size: 20px;
    font-weight: 900;
}

.feature-text {
    color: black;
    margin-top: -10px;
    width: 220px;
    margin-bottom: 55px;
}

.events-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 0 20px;
    box-sizing: border-box;
}

.events-subtitle {
    font-weight: 600;
    font-size: 20px;
    color: #F56D44;
    margin: 30px 0 -40px;
}

.events-title {
    font-weight: 900;
    font-size: 50px;
    color: black;
    text-align: center;
}

.events-description {
    font-size: 20px;
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin: 0 -45px;
}

.calendar-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 52px;
    justify-content: space-around;
    align-items: center;
}

.events-button {
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-image: linear-gradient(90deg, #D85E4B, #A15477);
    border-radius: 25px;
    align-items: center;
    text-align: center;
    padding: 14px 0;
    margin-top: 30px;
    margin-bottom: 40px;
    width: 279px;
    align-self: center;
    text-decoration: none;
}

.background-container {
    overflow: hidden;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.trainer-section {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    justify-content: space-around;
    margin: 200px 0 0;
    width: 100%;
    box-sizing: border-box;
}

.trainer-image {
    display: flex;
    flex-direction: column;
}

.trainer-image img {
    width: 450px;
    height: 400px;
    border-radius: 20px;
    margin-top: 150px;
    max-width: 100%;
}

.trainer-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin-top: 100px;
    margin-left: 30px;
}

.trainer-subtitle {
    font-weight: 600;
    font-size: 18px;
    color: #F56D44;
    margin: 40px 0 20px 10px;
}

.trainer-title {
    font-weight: 800;
    font-size: 48px;
    color: black;
    margin: 20px 0 -10px 10px;
}

.trainer-feature {
    display: flex;
    flex-direction: row;
    margin-top: 42px;
    margin-left: 20px;
}

.trainer-feature p {
    margin: 0;
}

.feature-number {
    font-size: 36px;
    font-weight: 800;
    color: #F56D44;
}

.feature-text2 {
    color: black;
    margin-top: -10px;
    width: 100%;
    max-width: 550px;
    margin-bottom: 55px;
}

.feature-heading {
    font-size: 16px;
    font-weight: 700;
    color: black;
}

.learn-more-button {
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-image: linear-gradient(90deg, #D85E4B, #A15477);
    border-radius: 25px;
    text-align: center;
    padding: 14px 0;
    margin-top: 30px;
    margin-bottom: 150px;
    width: 279px;
    align-self: center;
    text-decoration: none;
}

.blog-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.blog-subtitle {
    font-weight: 600;
    font-size: 18px;
    color: #F56D44;
    margin: 80px 0 -25px;
}

.blog-title {
    font-weight: 900;
    font-size: 55px;
    color: black;
    text-align: center;
}

.blog-articles {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
    justify-content: space-around;
    padding: 0 25px;
}

.blog-article {
    width: 30%;
    border-radius: 5px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #D2D2D2;
}

.article-image img {
    height: 222px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.article-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.article-title {
    font-size: 24px;
    font-weight: 800;
    color: black;
    margin-top: 13px;
}

.article-description {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    margin-top: 18px;
    text-align: justify;
}

.read-more-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #F56D44;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 25px;
    text-decoration: none;
}

.view-blog-button {
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-image: linear-gradient(90deg, #D85E4B, #A15477);
    border-radius: 25px;
    align-items: center;
    text-align: center;
    padding: 14px 0;
    margin-top: 30px;
    margin-bottom: 80px;
    width: 279px;
    text-decoration: none;
}

.faq-section {
    padding: 20px;
}

.faq-header {
    text-align: center;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}

.faq-item p {
    margin: 0;
    padding: 10px 0;
    font-weight: 600;
    position: relative;
}

.faq-item .arrow {
    position: absolute;
    right: 30px;
}

.faq-top {
    font-weight: 100;
    font-size: 20px;
    color: #4A4A4A;
    margin: 0 0 15px 0;
}

.faq-title {
    font-weight: 900;
    font-size: 48px;
    color: black;
    margin: 0 0 40px 0;
}

.faq-question {
    font-weight: 600;
    font-size: 1.2em;
    margin: 10px 0 0;
    color: #545353;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    margin: 10px 0 15px;
    background-color: #f9f9f9;
    font-family: var(--fa-font-thin);
}

.faq-item.active .faq-answer {
    max-height: 250px;
}

.faq-item.active .arrow {
    transform: rotate(180deg);
}

.contact-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: Montserrat;
    margin-top: 50px;
    overflow-x: hidden;
}

.newsletter-section {
    background-image: linear-gradient(180deg, #D85E4B, #A15477);
    height: 203px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.newsletter-content {
    display: flex;
    flex-direction: column;
}

.newsletter-title {
    font-size: 44px;
    color: white;
    font-weight: 800;
    margin: 10px 0;
}

.newsletter-subtitle {
    font-size: 30px;
    color: white;
    margin-top: 6px;
}

.newsletter-input input {
    width: 380px;
    outline-color: rgba(252, 206, 192, 1);
    border: none;
    border-radius: 5px;
    height: 45px;
    padding-left: 10px;
}

.contact-section {
    width: 100%;
    padding: 40px 20px;
}

.contact-content {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    width: 100%;
    max-width: 100%;
}

.logo-section {
    display: flex;
    flex-direction: column;
}

.logo {
    width: 210px;
    height: 95px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.contact-info img {
    width: 25px;
    height: 25px;
    margin: 0 15px 0 10px;
}

.contact-email {
    color: #8a508b;
    text-decoration: none;
    font-size: 1.3em;
}

.social-icons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-icons a {
    margin-left: 15px;
}

.social-icons img {
    width: 25px;
    height: 25px;
}

.sponsors-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 35%;
    margin: 0 130px;
}

.sponsors-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
    align-self: center;
}

.sponsors-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sponsor-logo {
    width: 110px;
    height: 110px;
}

.platform-info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.platform-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
}

.platform-description {
    width: 100%;
    max-width: 300px;
}

.footer-divider {
    width: 100%;
    border: 1px solid #DDE1EB;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    float: inline-end;
    padding: 0px 30px;
}

.footer-bottom p {
    color: #000;
}

/* Media Queries */
@media (max-width: 1200px) {


    .nav-social {
        margin-left: -20%;
    }


    .navbar-start a {
        margin-left: 0;
        padding: 10px 20px;
        width: 50%;
        text-align: left;
    }

    .nav-social {
        display: none;
    }

    .navbar-end .button-identifikohu {
        margin-left: auto;
    }

    .hero-title,
    .hero-subtitle,
    .hero-text {
        font-size: 2.5rem;
        margin: 5px;
        text-align: center;
    }

    .background-section {
        margin-top: -1%;
    }

    .stats-section {
        margin-top: -3%;
    }

    .app-section,
    .trainer-section,
    .contact-section,
    .events-section {
        flex-direction: column;
        padding: 20px;
        max-width: 100%;
    }

    .app-description,
    .feature-description,
    .article-description,
    .platform-description {
        width: 100%;
    }

    .app-description {
        margin: 0 auto;
    }

    .trainer-description {
        width: 90%;
        margin: 0 auto;
    }

    .feature-description {
        margin-left: 10px;
    }

    .app-title,
    .trainer-title,
    .blog-title,
    .events-title,
    .faq-title {
        font-size: 2rem;
    }

    .app-title {
        margin-bottom: 5%;
    }

    .events-subtitle,
    .trainer-subtitle {
        margin-bottom: 2%;
    }

    .calendar-row,
    .trainer-feature,
    .blog-articles {
        flex-direction: column;
    }

    .blog-article {
        width: 100%;
        margin-bottom: 20px;
    }

    .trainer-image img {
        width: 80%;
        height: auto;
        margin: 0 auto;
    }

    .sponsor-logo,
    .article-image img {
        width: 100%;
        height: auto;
    }


    .stats-section {
        flex-direction: column;
        height: auto;
    }

    .stat-item .stat-value {
        font-size: 2rem;
    }

    .stat-item .stat-description {
        font-size: 1rem;
    }

    .newsletter-title {
        font-size: 37px;
    }

    .newsletter-subtitle {
        font-size: 27px;
    }

    .newsletter-input input {
        width: 100%;
        max-width: 280px;
    }

    .contact-section,
    .contact-content,
    .sponsors-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .contact-content {
        margin-bottom: 20px;
    }

    .sponsors-logos {
        justify-content: center;
        flex-wrap: wrap;
    }

    .sponsor-logo {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 768px) {


    .nav-social {
        margin-left: -20%;
    }



    .navbar-start a {
        margin-left: 0;
        padding: 10px 20px;
        width: 50%;
        text-align: left;
    }

    .nav-social,
    .navbar-start a {
        display: none;
    }


    .hero-section {
        margin-bottom: 7%;
    }

    .background-section {
        margin-top: -13%;
    }

    .stats-section {
        margin-top: -8%
    }

    .hero-title,
    .hero-subtitle,
    .hero-text {
        font-size: 1.5rem;
        margin: 5px;
        text-align: center;
    }

    .background-image {
        margin-top: 0;
    }

    .app-section,
    .trainer-section,
    .contact-section,
    .events-section {
        padding: 10px;
        max-width: 100%;
    }

    .app-title,
    .trainer-title,
    .blog-title,
    .events-title,
    .faq-title {
        font-size: 2rem;
    }


    .app-title {
        margin-bottom: 5%;
    }

    .events-subtitle,
    .trainer-subtitle {
        margin-bottom: 2%;
    }

    .app-text,
    .feature-text,
    .feature-text2,
    .article-description,
    .events-description,
    .platform-description,
    .faq-answer {
        width: 100%;
    }

    .calendar-row,
    .trainer-feature,
    .blog-articles {
        flex-direction: column;
    }

    .blog-article {
        width: 100%;
        margin-bottom: 10px;
    }


    .article-image img,
    .sponsor-logo {
        width: 100%;

    }

    .trainer-image img {
        width: 90%;
        height: auto;
    }

    .stats-section {
        flex-direction: column;
        height: auto;
    }

    .stat-item .stat-value {
        font-size: 2rem;
    }

    .stat-item .stat-description {
        font-size: 1rem;
    }

    .newsletter-title {
        font-size: 28px;
    }

    .newsletter-subtitle {
        font-size: 18px;
    }

    .newsletter-input input {
        width: 100%;
        max-width: 245px;
    }

    .contact-section,
    .contact-content,
    .sponsors-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .contact-content {
        margin-bottom: 20px;
    }

    .sponsors-logos {
        justify-content: center;
        flex-wrap: wrap;
    }

    .sponsor-logo {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {

    .nav-social {
        margin-left: -20%;
    }

    .logo1 {
        width: 115px;
        height: 50px;
    }

    .navbar-start a {
        margin-left: 0;
        padding: 10px 20px;
        width: 50%;
        text-align: left;
    }

    .nav-social,
    .navbar-start a {
        display: none;
    }

    .button-identifikohu {
        width: 125px;
        height: 40px;
        font-size: 10px;
        text-align: center;
    }

    .hero-section {
        margin-bottom: 7%;
    }

    .background-section {
        margin-top: -13%;
    }

    .stats-section {
        margin-top: -10%
    }

    .hero-title,
    .hero-subtitle,
    .hero-text {
        font-size: 1.5rem;
        margin: 5px;
        text-align: center;
    }

    .background-image {
        margin-top: 0;
    }

    .app-section,
    .trainer-section,
    .contact-section,
    .events-section {
        padding: 5px;
        max-width: 100%;
    }

    .app-title,
    .trainer-title,
    .blog-title,
    .events-title,
    .faq-title {
        font-size: 1.5rem;
    }

    .app-title {
        margin-bottom: 10%;
    }

    .events-subtitle,
    .trainer-subtitle {
        margin-bottom: 2%;
    }

    .app-text,
    .feature-text,
    .feature-text2,
    .article-description,
    .events-description,
    .platform-description,
    .faq-answer {
        width: 100%;
    }

    .calendar-row,
    .trainer-feature,
    .blog-articles {
        flex-direction: column;
    }

    .blog-article {
        width: 100%;
        margin-bottom: 5px;
    }

    .trainer-image img,
    .article-image img,
    .sponsor-logo {
        width: 100%;
        height: auto;
    }

    .stats-section {
        flex-direction: column;
        height: auto;
    }

    .stat-item .stat-value {
        font-size: 1.5rem;
    }

    .stat-item .stat-description {
        font-size: 1rem;
    }

    .read-more-link {
        margin-top: 10px;
    }

    .newsletter-title {
        font-size: 28px;
    }

    .newsletter-subtitle {
        font-size: 18px;
    }

    .newsletter-input input {
        width: 100%;
        max-width: 245px;
    }

    .contact-section,
    .contact-content,
    .sponsors-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .contact-content {
        margin-bottom: 20px;
    }

    .sponsors-logos {
        justify-content: center;
        flex-wrap: wrap;
    }

    .sponsor-logo {
        margin: 10px;
    }
}