body,
#___gatsby,
#gatsby-focus-wrapper {
    width: 100%;
    overflow-x: hidden;
    font-family: Montserrat;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 73px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    padding: 0 20px;
    box-sizing: border-box;
    font-family: var(--fa-font-regular);
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo1 {
    width: 170px;
    height: 70px;
}

.navbar-burger {
    align-self: center;
    color: #AA6280;
    margin-left: auto;
}

.navbar-menu {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.navbar-start,
.navbar-end {
    display: flex;
    align-items: center;
}

.navbar-start a {
    margin-left: 50px;
    text-decoration: none;
    color: inherit;
    font-size: 1.3em;
    font-weight: 500;
}

.navbar-end a {
    margin-left: 20px;
    text-decoration: none;
}

.navBarSite__HoverText,
.navBarSite__HoverSocial {
    font-weight: bold;
}

.navBarSite__HoverSocial {
    margin-left: 20px;
}

.navBarSite__HoverSocial img {
    width: 24px;
    height: 24px;
}

.button-identifikohu {
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-image: linear-gradient(90deg, #D85E4B, #A15477);
    border-radius: 25px;
    padding: 14px 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.is-hidden-desktop {
    display: none;
}

.blog-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.blog-subtitle {
    font-weight: 600;
    font-size: 20px;
    color: #F56D44;
    margin: 40px 0px -30px 0px;
}

.blog-title {
    font-weight: 900;
    font-size: 55px;
    color: black;
}

.blog-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    padding: 0 25px;
}

.blog-article {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #D2D2D2;
    height: 400px;
    /* Adjust the height as needed */
    width: 100%;
    box-sizing: border-box;
}

.article-image img {
    height: 200px;
    /* Adjust the height as needed */
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.article-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-sizing: border-box;
}

.article-title {
    font-size: 24px;
    font-weight: 800;
    color: black;
    margin-top: 13px;
}

.article-description {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    margin-top: 18px;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* Limit to 4 lines */
    -webkit-box-orient: vertical;
}

.read-more-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #F56D44;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.btn {
    color: #D85E4B;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    float: left;
    margin: 20px 10px 0px 10px;
}

.selected-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    margin-top: 30px;
}

.selected-article-title {
    font-size: 35px;
    font-weight: 900;
    color: #F56D44;
    margin: 10px 0px 40px 0px;
    text-align: center;
}

.selected-article-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}

.selected-article-image {
    width: 300px;
    /* Adjust the width as needed */
    height: auto;
    object-fit: cover;
}

.selected-article-description {
    font-size: 16px;
    text-align: justify;
    flex: 1;
}

@media (max-width: 1200px) {
    .nav-social {
        margin-left: -20%;
    }


    .navbar-start a {
        margin-left: 0;
        padding: 10px 20px;
        width: 50%;
        text-align: left;
    }

    .nav-social {
        display: none;
    }

    .navbar-end .button-identifikohu {
        margin-left: auto;
    }

    .blog-articles {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 768px) {
    .nav-social {
        margin-left: -20%;
    }



    .navbar-start a {
        margin-left: 0;
        padding: 10px 20px;
        width: 50%;
        text-align: left;
    }

    .nav-social,
    .navbar-start a {
        display: none;
    }


    .blog-title {
        font-size: 2rem;
    }

    .blog-articles {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .blog-article {
        height: auto;
        /* Allow height to adjust */
    }

    .selected-article-content {
        flex-direction: column;
    }

    .selected-article-image {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .nav-social {
        margin-left: -20%;
    }

    .logo1 {
        width: 115px;
        height: 50px;
    }

    .navbar-start a {
        margin-left: 0;
        padding: 10px 20px;
        width: 50%;
        text-align: left;
    }

    .nav-social,
    .navbar-start a {
        display: none;
    }

    .button-identifikohu {
        width: 155px;
        height: 43px;
        font-size: 13px;
        text-align: center;
    }

    .blog-subtitle {
        font-size: 16px;
    }

    .blog-title {
        font-size: 1.5rem;
    }

    .blog-articles {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        /* Reduce gap between articles */
    }

    .blog-article {
        padding: 10px;
        /* Reduce padding */
    }

    .article-title {
        font-size: 18px;
        /* Reduce font size */
    }

    .article-description {
        font-size: 12px;
        /* Reduce font size */
    }

    .selected-article-title {
        font-size: 24px;
    }

    .selected-article-content {
        flex-direction: column;
        gap: 10px;
        /* Add gap between image and text */
    }

    .selected-article-image {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 20px;
    }
}